/*UP-PAGE PRESENTATION*/
/* VERSION WITH BACKGROUND IMAGE*/
/*.container-img-block */
/*background-image: url("/static/img/DocuCover.jpg")*/
/*background-size: cover*/
/*height: 800px*/
/*width:100%*/
/*margin-bottom: 30px*/
/*z-index:2*/
/**/
@import "variables"

.hideable-message
  display: none
  margin-right: 20px
  margin-left: auto
  font-size: 90%
  text-align: center
  background-color: rgba(255,255,0,0.16)
  padding: 10px


.container-img-block 
  background-size: cover
  height: 800px
  width: 100%
  margin-bottom: 30px
  margin-top: -20px
  padding-top: 60px
  background-color: #f6f6f6 


#logo-elephantu
  /*position: absolute*/
  /*width:50%*/
  height: auto
  width: 420px


.outer-center
  width: 100%


.inner-center
  display: block
  margin: 0px auto


.parent-of-vertically-centered
  display: table-cell
  vertical-align: middle


#main-message 
  color: #4A4A4A
  opacity: 1
  font-size: 36px
  font-family: "Myriad Pro Squezed", "Ostrich","Londrina Sketch", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue"
  text-align: center
  padding-top: 30px
  margin-bottom: 50px 


#extra-button
  background-color: yellowgreen
  font-family: "Myriad Pro"
  //height: 50px
  width: 330px
  text-align: center
  color: #ffffff
  padding: 16px 0px

#extra-button:hover 
  background-color: #dce828 

#extra-button a:visited 
  color: white 

#extra-button a:link 
  color: white 


@media screen and (max-width: $SMALL_SCREEN)
  #extra-button
    width: 500px
    //height: 90px
    max-width: 90%
    padding-bottom: 20px
    padding-top: 20px
    font-size: $sm-h3-size
    font-weight: bold

  #extra-button a
    padding: 25px 60px

  #main-message
    font-size: 40px



@media screen and (max-width: 447px)
  #extra-button
    //width: 500px
    height: 100px
    width: 100%
    padding-top: 22px
    font-size: $sm-form-text-size

  #extra-button a
    padding: 25px 60px


/* THREE STEPS PRESENTATION*/

.three-steps-presentation 
  background-color: white
  margin-bottom: 60px


.three-steps-presentation p
  margin-bottom: 80px


.three-steps-presentation h1 
  margin-top: 100px
  margin-bottom: 130px 


.three-steps-presentation img 
  width: 260px
  padding-top: 30px


.info-cassette p 
  font-size: 18px
  color: dimgrey
  text-align: justify


.info-cassette h3 
  font-weight: bold
  text-align: left
  font-family: "Myriad Pro Squezed"
  font-size: 28px
  margin-bottom: 30px


#eleph-booklover
  width: 260px
  margin-left: 20px
  margin-top: 10px

#eleph-carrier
  width: 260px
  margin-top: -10px

#eleph-redpants
  width: 340px
  padding-bottom: 20px


#eleph-booklover2
  width: 230px
  padding-top: 20px
  display: block
  margin: 0 auto
  max-width: 100%
  margin-bottom: 100px

#eleph-carrier2
  width: 220px
  padding-top: 20px
  display: block
  margin: 0 auto
  max-width: 100%
  margin-bottom: 100px

#eleph-redpants2
  padding-top: 30px
  width: 280px
  display: block
  margin: 0 auto
  max-width: 100%
  margin-bottom: 100px

//.row [class*='col-']
//  background-color: #ffeeee
//  background-clip: content-box

#text-below-eleph-booklover2
  text-align: center


#text-below-eleph-carrier2
  text-align: center

#text-below-eleph-redpants2
  text-align: center



/* SMALL Devices */

@media screen and (max-width: $SMALL_SCREEN)
  .three-steps-presentation p
    font-size: $sm-p-font-size

  .three-steps-presentation h3
    font-size: $sm-h3-size

  .three-steps-presentation img
    margin-top: -72px
    margin-bottom: 72px

  .three-steps-presentation h1
    font-size: $sm-h1-size

  #eleph-booklover
    width: 310px
    margin-left: 20px

  #eleph-carrier
    width: 310px
    margin-top: -10px
  //padding-right: 110px

  #eleph-redpants
    width: 420px
    padding-bottom: 20px


@media screen and (max-width: $XSMALL_SCREEN)
  .three-steps-presentation p
    font-size: $sm-p-font-size
    //width: 80%

  .three-steps-presentation h3
    font-size: $sm-h3-size
    //width: 80%

  .three-steps-presentation img
    margin-top: -72px
    margin-bottom: 72px

  .three-steps-presentation h1
    font-size: $sm-h1-size

  #eleph-booklover
    width: 260px
    margin-left: 0px

/*HOW DOES IT WORK STEPS*/
//.grey-backgroung-strip-steps
/*background-color: #F0F0F0*/ 


.grey-backgroung-strip-steps h1 
  margin: 100px 0px
  border-top: solid 1px lightgrey
  padding-top: 40px 


.grey-backgroung-strip-steps p 
  padding-bottom: 20px
  font-size: 18px
  font-family: "Myriad Pro" 


.grey-backgroung-strip-steps h3 
  padding-bottom: 10px
  font-family: "Myriad Pro Squezed" 


@media screen and (max-width: 1200px) 
.grey-backgroung-strip-steps p 
  font-size: 20px  
@media screen and (max-width: 992px) 
.grey-backgroung-strip-steps p 
  font-size: 24px  
.step2 
  background-color: #f6f6f6 

.step5 
  background-color: #f6f6f6 

#foot2 
  margin-top: -50px 

/*#foot3 */
/*margin-top: 100px*/
/*-ms-transform: rotate(20deg) */
/* IE 9 */
/*-webkit-transform: rotate(20deg) */
/* Chrome, Safari, Opera */
/*transform: rotate(20deg)*/
/**/
#foot4 
  margin-top: 120px
  -ms-transform: rotate(40deg)
  /* IE 9 */
  -webkit-transform: rotate(40deg)
  /* Chrome, Safari, Opera */
  transform: rotate(40deg) 

#foot5 
  margin-top: 200px
  -ms-transform: rotate(60deg)
  /* IE 9 */
  -webkit-transform: rotate(60deg)
  /* Chrome, Safari, Opera */
  transform: rotate(60deg) 

#foot6 
  margin-top: 50px
  -ms-transform: rotate(120deg)
  /* IE 9 */
  -webkit-transform: rotate(120deg)
  /* Chrome, Safari, Opera */
  transform: rotate(120deg) 

#foot7 
  /*margin-top: 60px*/
  margin-right: 20px
  -ms-transform: rotate(90deg)
  /* IE 9 */
  -webkit-transform: rotate(90deg)
  /* Chrome, Safari, Opera */
  transform: rotate(90deg) 

#foot8 
  /*margin-top: 60px*/
  /*margin-right: 0px*/
  -ms-transform: rotate(30deg)
  /* IE 9 */
  -webkit-transform: rotate(30deg)
  /* Chrome, Safari, Opera */
  transform: rotate(30deg) 

#foot9 
  /*margin-top: 60px*/
  position: absolute
  margin-left: 50px
  margin-top: 100px
  -ms-transform: rotate(20deg)
  /* IE 9 */
  -webkit-transform: rotate(20deg)
  /* Chrome, Safari, Opera */
  transform: rotate(20deg) 

.capitalized-phrase 
  font-family: "Myriad Pro Semibold" 


/*TEAM*/
.team-members, .news
  text-align: center
  font-size: 18px
  font-family: "Myriad Pro" 


.team-members h1 , .news h1
  margin: 100px 0px
  border-top: solid 1px lightgrey
  padding-top: 40px

.news-item
  background-color: white

.news-item-date
  color: gray
  font-size: x-small



@media screen and (max-width: $SMALL_SCREEN)
  .team-members
    font-size: $sm-p-font-size

a:link 
  text-decoration: none 


a:hover 
  text-decoration: none 

//@media screen and (max-width: 1200px)
//.body p
//  font-size: 10px

/*# sourceMappingURL=homepage.css.map */
